{
  "name": "dashboard",
  "version": "0.2.25",
  "scripts": {
    "ng": "ng",
    "start": "npm --no-git-tag-version version prerelease && ng serve",
    "build": "ng build",
    "prebuild": "npm --no-git-tag-version version patch",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/cdk": "^17.3.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "@angular/service-worker": "^17.3.2",
    "@ngxs/storage-plugin": "^3.8.2",
    "@ngxs/store": "^3.8.2",
    "byte-size": "^8.1.1",
    "chalk": "^5.3.0",
    "date-fns": "^3.6.0",
    "memo-decorator": "^2.0.1",
    "monaco-editor": "^0.48.0",
    "ng-zorro-antd": "^17.3.0",
    "ngx-monaco-editor-v2": "^17.0.1",
    "rxjs": "~7.8.1",
    "timeago.js": "^4.0.2",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.2",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.3"
  }
}
